{
  "name": "go-travel",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "superagent": "^5.1.0",
    "superagent-promise": "^1.1.0"
  }
}
